server {
  listen 80;
  server_name mind-ease.me www.mind-ease.me;

  location / {
      proxy_pass http://192.168.1.37:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      internal;
  }
}

server {
  listen 443 ssl;
  server_name mind-ease.me www.mind-ease.me;

  ssl_certificate /etc/letsencrypt/live/mind-ease.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mind-ease.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}
